* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.head1{
  height:50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box{
  margin-right: 30px;
  padding:10px;
  width: 300px;
  background-color: #EEE;
  position: relative;
}

.step{
  top:0;
  left:0;
  background-color: #FF9A4B;
  position: absolute;
  color: white;
}

.box:last-child {
  margin-right: 0;
}

.main-visual1{
  height: 150px;
  width: 280px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.main-visual2{
  height: 150px;
  width: 280px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.main-visual3{
  height: 150px;
  width: 280px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.text-box{
 margin: 15px 0 5px;
}

footer{
  width: 100%;
  height:50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px){

main {
 display: flex;
 flex-direction: column;
 width:100%;
 }

.box{
  margin-bottom: 20px;
  width: 90%;
  text-align: center;
  margin-left:auto;
  margin-right: auto;
}

.box:last-child{
  margin-bottom: 0px;
  width: 90%;
  text-align: center;
  margin-left:auto;
  margin-right: auto;
}

.main-visual1{
  height: 150px;
  width: 90%;
}

.main-visual2{
  height: 150px;
  width: 90%;
}

.main-visual3{
  height: 150px;
  width: 90%;
}

.text-box{
  text-align: left;
}

.text-box1{
  text-align: left;
}
}
