<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="UTF-8"/>
  <meta name ="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="sample9.css">
  <title>SAMPLE9</title>
  </head>

<body>
 <header>
  <div class="head1"></div>
 </header>
 
 <main>
 
  <div class="box">
   <p class="step">step1</p>
   <img class="main-visual1"></img>
   <h3 class="text-box">タイトルが入ります</h3>
   <p class="text-box1">
   文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
   </p> 
  </div>
 
  <div class="box">
   <p class="step">step2</p>
   <img class="main-visual2"></img>
   <h3 class="text-box">タイトルが入ります</h3>
   <p class="text-box1">
   文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
   </p> 
  </div>
 
  <div class="box">
   <p class="step">step3</p>
   <img class="main-visual3"></img>
   <h3 class="text-box">タイトルが入ります</h3>
   <p class="text-box1">
   文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
   </p> 
  </div>
 
 </main>
  
  
 <footer></footer>
 
</body>

</html>

